DOCUMENT_ROOT=../../

VHOSTS_DIR=./config/vhosts

APACHE_CONF_FILE=./config/apache2.conf
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SUPERVISOR_DIR=./config/supervisor

BASHRC=./config/.bashrc

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=borming

OPENSSL_DIR=./config/openssl
MYSQL_CONF_FILE=./config/mysql